NEXT_PUBLIC_DPL_CMS_HOSTNAME=xxxx
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_DPL_CMS=xxxx
NEXT_PUBLIC_GRAPHQL_BASIC_TOKEN_DPL_CMS=Z3JhcGhxbF9jb25zdW1lcjp0ZXN0

NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_FBI=https://temp.fbi-api.dbc.dk/ereolgo/graphql
NEXT_PUBLIC_LIBRARY_TOKEN=XXX

UNILOGIN_API_URL=https://et-broker.unilogin.dk
UNILOGIN_CLIENT_ID=https://stg.ereolengo.itkdev.dk/
UNILOGIN_CLIENT_SECRET=XXX
GO_SESSION_SECRET=XXX

NEXT_PUBLIC_APP_URL=https://hellboy.the-movie.com
UNILOGIN_WELLKNOWN_URL=https://hi-i-am-well-known-url.com
